{
    "name": "Malawian Genius Youth",
    "short_name": "MGY",
    "description": "Malawian Genius Youth (MGY) - Learning Platform MGY is a progressive web app connecting young minds across Malawi through science, education, and innovation. Join the Movement. Inspire Excellence. Transform Tomorrow.",
    "id": "/MGY.edu/",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "browser"],
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8fafc",
    "background_color": "#f8fafc",
    "background_sync": {"enabled": true},

    "lang": "en",
    "dir": "ltr",

    "categories": [
      "education",
      "productivity"
  ]
}
